HOST=localhost
PORT=3000
RATE_API_KEY=******************************** to create at https://openexchangerates.org/
DBX_TOKEN=**************************************************************** to create at https://www.dropbox.com/developers/apps/ (choose 'Full dropbox' access)
FILE_PATH=/dir/fileToUpdate.txt (path on your dropbox to an empty text file to write exchange data)
